# RAD

./: RAD.sln  RAD_BackEnd.sln  README.md
RAD_BackEnd.API/: Class1.cs
src/RAD.DAL/: RAD.DAL.csproj
src/RAD.DAL/Contexts/: AppDbContext.cs
src/RAD.DAL/Migrations/: 20240427134514_InitialMirgration.Designer.cs  20240427134514_InitialMirgration.cs  20240604115137_initial.Designer.cs  20240604115137_initial.cs  20240604234454_changed_role.Designer.cs  20240604234454_changed_role.cs  20240605002741_changedphonenumber.Designer.cs  20240605002741_changedphonenumber.cs  20240609203335_CategoryServices.Designer.cs  20240609203335_CategoryServices.cs  20240610021728_Init.Designer.cs  20240610021728_Init.cs  20240610114810_init.Designer.cs  20240610114810_init.cs  20240614091651_initial.Designer.cs  20240614091651_initial.cs  20240624113741_second.Designer.cs  20240624113741_second.cs  20240714155129_added-cashbook-and-transaction.Designer.cs  20240714155129_added-cashbook-and-transaction.cs  20240716083552_initial.Designer.cs  20240716083552_initial.cs  AppDbContextModelSnapshot.cs
src/RAD.DAL/Repositories/: IRepository.cs  Repository.cs
src/RAD.DAL/UnintOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/RAD.DTOs/: RAD.DTOs.csproj
src/RAD.DTOs/Events/: EventCreateModel.cs  EventUpdateModel.cs  EventViewModel.cs
src/RAD.DTOs/Goals/: GoalCreateModel.cs  GoalUpdateModel.cs  GoalViewModel.cs
src/RAD.DTOs/Habits/: HabitCreateModel.cs  HabitUpdateModel.cs  HabitViewModel.cs
src/RAD.DTOs/Notes/: NoteCreateModel.cs  NoteUpdateModel.cs  NoteViewModel.cs
src/RAD.DTOs/Options/: JwtOption.cs
src/RAD.DTOs/Tasks/: TaskCreateModel.cs  TaskUpdateModel.cs  TaskViewModel.cs
src/RAD.DTOs/Users/: UserChangePasswordModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/RAD.Services/: RAD.Services.csproj
src/RAD.Services/Configurations/: Constants.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/RAD.Services/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/RAD.Services/Extensions/: CollectionExtension.cs
src/RAD.Services/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumToStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/RAD.Services/Services/Cashbooks/: CashbookService.cs  ICashbookService.cs
src/RAD.Services/Services/Events/: EventService.cs  IEventService.cs
src/RAD.Services/Services/Goals/: GoalService.cs  IGoalService.cs
src/RAD.Services/Services/Habits/: HabitService.cs  IHabitService.cs
src/RAD.Services/Services/NoteCategories/: INoteCategoryService.cs  NoteCategoryService.cs
src/RAD.Services/Services/Notes/: INoteService.cs  NoteService.cs
src/RAD.Services/Services/TaskCategories/: ITaskCategoryService.cs  TaskCategoryService.cs
src/RAD.Services/Services/Tasks/: ITaskService.cs  TaskService.cs
src/RAD.Services/Services/Transactions/: ITransactionService.cs  TransactionService.cs
src/RAD.Services/Services/Users/: IUserService.cs  UserService.cs
src/RAD.WebApi/: Dockerfile  Dockerfile.original  Program.cs  RAD.WebApi.csproj  RAD_BackEnd.WebApi.http  appsettings.json
src/RAD.WebApi/ApiServices/Accounts/: AccountApiService.cs  IAccountApiService.cs
src/RAD.WebApi/ApiServices/Cashbooks/: CashbookApiService.cs  ICashbookApiService.cs
src/RAD.WebApi/ApiServices/Events/: EventApiService.cs  IEventApiService.cs
src/RAD.WebApi/Controllers/: AccountsController.cs  CashbooksController.cs  EventsController.cs  GoalsController.cs  HabitsController.cs  NoteCategoriesController.cs  NotesController.cs  TaskCategoriesController.cs  TasksController.cs  UsersController.cs
src/RAD.WebApi/Extensions/: ServiceCollectionExtension.cs  ValidationExtensions.cs
src/RAD.WebApi/Helpers/: InjectHelper.cs  RouteHelper.cs
src/RAD.WebApi/Mappers/: MappingProfile.cs
src/RAD.WebApi/Middlewares/: AlreadyExistsExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/RAD.WebApi/Models/: Response.cs
src/RAD.WebApi/Properties/: launchSettings.json
src/RAD_BackEnd.DataAccess/: RAD_BackEnd.DataAccess.csproj
src/RAD_BackEnd.DataAccess/Contexts/: AppDbContext.cs
src/RAD_BackEnd.DataAccess/Migrations/: 20240427134514_InitialMirgration.Designer.cs  20240427134514_InitialMirgration.cs  20240427160204_Updated.Designer.cs  20240427160204_Updated.cs  AppDbContextModelSnapshot.cs
src/RAD_BackEnd.DataAccess/Repositories/: IRepository.cs  Repository.cs
src/RAD_BackEnd.DataAccess/UnintOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/RAD_BackEnd.Services/: RAD_BackEnd.Services.csproj
src/RAD_BackEnd.Services/Configurations/: Constants.cs  FileType.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/RAD_BackEnd.Services/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  ArgumentNotValidException.cs  CustomException.cs  NotFoundException.cs
src/RAD_BackEnd.Services/Extensions/: CollectionExtension.cs
src/RAD_BackEnd.Services/Helpers/: AuthHelper.cs  EmailHelper.cs  EnumToStringConverter.cs  EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHasher.cs  ValidationHelper.cs
src/RAD_BackEnd.Services/Mappers/: MappingProfile.cs
src/RAD_BackEnd.WebApi/: Dockerfile  Program.cs  RAD_BackEnd.WebApi.csproj  appsettings.json
src/RAD_BackEnd.WebApi/Controllers/: EventsController.cs  GoalsController.cs  HabitsController.cs  NotesController.cs  TasksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/RAD_BackEnd.WebApi/Extensions/: ServiceCollectionExtension.cs  ValidationExtensions.cs
src/RAD_BackEnd.WebApi/Helpers/: RouteHelper.cs
src/RAD_BackEnd.WebApi/Mappers/: MappingProfile.cs
src/RAD_BackEnd.WebApi/Middlewares/: AlreadyExistsExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  ExceptionHandlerMiddleware.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/RAD_BackEnd.WebApi/Models/: Response.cs
(+276 files in other folders)
